<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CheckConnection" customModule="EMDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gm5-4R-ahO">
                    <rect key="frame" x="0.0" y="283.5" width="375" height="100"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bağlantıda problem var." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfT-eZ-x9T">
                            <rect key="frame" x="0.0" y="5" width="375" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68K-6g-RH1">
                            <rect key="frame" x="107.5" y="45" width="160" height="50"/>
                            <color key="backgroundColor" red="0.28367298749999997" green="0.40110946339999998" blue="0.99194462439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="CPR-Xz-Dnd"/>
                                <constraint firstAttribute="height" constant="50" id="dWg-5u-Mjx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Yenidən yoxlayın">
                                <color key="titleColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hfT-eZ-x9T" secondAttribute="trailing" id="Ewc-lD-ncT"/>
                        <constraint firstItem="hfT-eZ-x9T" firstAttribute="top" secondItem="gm5-4R-ahO" secondAttribute="top" constant="5" id="Lo9-GH-ij3"/>
                        <constraint firstItem="hfT-eZ-x9T" firstAttribute="leading" secondItem="gm5-4R-ahO" secondAttribute="leading" id="PV3-te-JQd"/>
                        <constraint firstAttribute="height" constant="100" id="m6T-8k-Nv9"/>
                        <constraint firstAttribute="bottom" secondItem="68K-6g-RH1" secondAttribute="bottom" constant="5" id="r2v-TS-uWy"/>
                        <constraint firstItem="68K-6g-RH1" firstAttribute="centerX" secondItem="gm5-4R-ahO" secondAttribute="centerX" id="sLb-r7-cvL"/>
                    </constraints>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="c34-0a-zRd">
                    <rect key="frame" x="169" y="315" width="37" height="37"/>
                    <color key="color" red="0.28367298749999997" green="0.40110946339999998" blue="0.99194462439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gm5-4R-ahO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6T3-Jq-IWi"/>
                <constraint firstItem="c34-0a-zRd" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="CJt-DV-Uz5"/>
                <constraint firstItem="c34-0a-zRd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="PzU-a2-G2P"/>
                <constraint firstItem="gm5-4R-ahO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Qxx-2y-tw0"/>
                <constraint firstItem="gm5-4R-ahO" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Rwd-ju-a7e"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="buttonView" destination="gm5-4R-ahO" id="nkY-BF-w8U"/>
                <outlet property="loadingIndicator" destination="c34-0a-zRd" id="ATR-dX-VSW"/>
                <outlet property="tryButton" destination="68K-6g-RH1" id="H77-hh-bMm"/>
            </connections>
            <point key="canvasLocation" x="132" y="48.125937031484263"/>
        </view>
    </objects>
</document>
